/* button{
    
    padding: 10px 25px;
    border-radius: 50px;
    background: linear-gradient(15deg, #F7E93F, #ff009d, #7d05ed);
    border: none;
}
.btn{
    background-size: 200% 200%;
    animation: buttonmove  2s ease infinite;
}
@keyframes buttonmove{
0%{background-position: 0% 100%;}
50%{ background-position: 50% 100%;}
100%{background-position: 0% 50%;}
} */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: #1A0B2E;
    font-size: 10px;
}

/* navber style */

 .btn:hover{
    transform: scale(1.1);
    transition: 2s;
}
.Spotify:hover{
    transform: scale(1.1);
    transition: 2s;
}
.Subscribe:hover{
    transform: scale(1.1);
    transition: 2s;
}

/* animation */
.hero-circle{
animation: spin 1.5s linear infinite;
}
@keyframes spin {
    form{transform: rotate(0deg);
    }
 to{transform: rotate(360deg);
    }
    
}
.microphone{
animation: pulse 1.5s  infinite;
}
@keyframes pulse {
    0% {transform: scale(1);
    }
    50% {transform: scale(1.08);
    }
    100% {transform: scale(1);
    }
}

/* animation */

/* navber style */


.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #1A0B2E;
    justify-items: center;
    align-items: center;
    max-width: 1600px;
    width: 100%;
    height: 92px;
}

.nav-text {
    color: #FFFFFF;
    font-weight: 800;
}

.wave {
    background: linear-gradient(180deg, #7d05ed, #ff009d, #F7E93F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-link {
    display: flex;
    gap: 32px;
}

.nav-link>li,
a {
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}

.btn button {
    color: #FFFFFF;
    padding: 12px 16px;
    border-radius: 50px;
    background: linear-gradient(15deg, #F7E93F, #ff009d, #7d05ed);
    border: none;
    font-size: 1rem;
    font-weight: 600;
}

.bar {
    display: none;
}






.hero-section {
    max-width: 1600px;
    width: 100%;
    height: 716px;
    background-image: url(images/hero-bg.png);
    /* background-color: #F7E93F; */
    background-size: 100%;

}

.img-container {
    position: relative;
    margin-top: 101px;
}

.hero-circle{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 65px;
    left: 580px;
  
}
.microphone {
    position: absolute;
    top: 145px;
    left: 690px;

}

.new button {
    background-color: #00FF88;
    color: #1A0B2E;
    padding: 8px 16px;
    border-radius: 1000px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
    ;
    position: relative;
    top: 100px;
    left: 850px;
}

.text-container {
    text-align: center;
    margin-top: 420px;
}

.text-container h1 {
    color: #ffffff;
    font-size: 3.75rem;
    font-weight: 800;

}

.text-container p {
    color: #cfcfcf;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
}

.hero-button {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
}

.Spotify button {
    color: #FFFFFF;
    padding: 12px 16px;
    border-radius: 50px;
    background: linear-gradient(15deg, #F7E93F, #ff009d, #7d05ed);
    border: none;
    font-size: 1rem;
    font-weight: 600;

}

.Subscribe button {
    color: #00FF88;
    padding: 12px 16px;
    border-radius: 50px;
    border: 1px solid #00FF88;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ffffff00;
}

.About {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    /* width: 90%; */
    padding: 50px 200px 120px 200px;
}

.About h1 {
    color: #ffffff;
    font-size: 3.75rem;
    font-weight: 700;
}

.About p {
    color: #cfcfcf;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
}

.About hr {
    border: 1px solid rgb(80, 80, 80);
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}



.wark {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

.wark h1 {
    color: #00FF88;
    font-size: 3rem;
    font-weight: 900;
}

.container {
    max-width: 1600px;
    background-color: #230E3D;

}

.container h1{
    color:#ffffff ;
font-size:3.75rem ;
font-weight:700 ;
text-align: center;
padding-top: 120px;

}
.main-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,225px);
    padding: 120px 200px;
     margin-top: 100px; 
}

.main-container h2 {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.main-container p {
    color: rgb(163, 162, 162);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
}

.main-container img {
    margin-bottom: 10px;
}

.box1 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #35116566;
    ;
    padding: 30px;
    border-radius: 40px;

}

.box2 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #35116566;
    ;
    padding: 30px;
    border-radius: 40px;
}

.box3 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #35116566;
    ;
    padding: 30px;
    border-radius: 40px;
}

.box4 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #35116566;
    ;
    padding: 30px;
    border-radius: 40px;
}

.box5 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: #35116566;
    ;
    padding: 30px;
    border-radius: 40px;
}

.Featured{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1A0B2E;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    width: 380px;
    height: 440px;
   
    box-sizing: border-box;
    
}
.card iframe{
    border-radius: 24px 24px 0px 0px;
    width: 380px;
    height: 214px;
}

.Featured-text{
padding: 24px;
background-color: #250D44;
border-radius: 0px 0px 24px 24px;
}
.Featured-container h1{
     color:#ffffff ;
font-size:3.75rem ;
font-weight:700 ;
text-align: center;
padding-top: 120px;
padding-bottom: 40px;
}
.card h2{
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
}
.Future p{
    color: #c5c5c5;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 12px;
}

.min p{
    color: #00FF88;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 12px;
}

.banner{
    display: flex;
    gap: 24px;
   max-width: 1200px;
    background-color:#250D44;
    border-radius: 40px;
    margin: 0 auto;
    padding: 40px;
}
.banner h2{
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 700;
}
.banner p{
   color: #c5c5c5;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 12px;
}
.banner img{
   width: 200px;
   height: 200px;
}
.Social{
    margin-top: 18px;
    display: flex;
    gap: 8px;
}
.Social img{
    width: 60px;
    height: 60px;
   margin: 10px;
   border: 1px solid #533c72;
   padding: 10px;
   border-radius: 50px;
   box-sizing: border-box;
}
.Social li{
    list-style: none;
}

.footer-container{
    text-align: center;
}


.footer-container{
    margin-top: 120px;
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    text-align: center;
   max-width: 1600px;
   height: 412px;
   background-size: contain;
}
.footer-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    width: 655px;
    margin: 0 auto;
    gap: 20px;
  
}
.footer-container h1{
    color:#ffffff ;
font-size:3.75rem ;
font-weight:700 ;
text-align: center;
padding-top: 120px;

}
.footer-container p{
    text-align: center;
    color: #c5c5c5;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 12px;
}
.footer-text{
    margin-top: 30px;
    text-align: center;
 
}

 @media screen and (max-width:576px) {

    .nav-link,
    .btn {
        display: none;
    }

    .bar{
        color: #ffffff;
        justify-content: space-between;
        display: inline-block;
    }

    .hero-section {
        background-repeat: no-repeat;
        width: 100%;
        background-size: 100%;
        height: 386px;
    }

    .hero-circle {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 10px;
        left: 35%;

    }

    .microphone {
        width: 40px;
        position: absolute;
        top: 40px;
        left: 45%;
    }

    .new button{
        position: relative;
        top:5px;
        left: 50%;
        width: 60px;
        height: 30px;
    }

    .img-container {
        position: relative;
        margin-top: 0px;
    }

    .text-container {
        text-align: center;
        margin-top: 145px;
    }

    .About {
        margin-top: 40px;
        padding: 20px;
    }

    .wark{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 40px;
    }

    .main-container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
       
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        grid-column: span 1;
        grid-row: span 1;
        padding: 10px;
        border-radius: 24px;
        box-sizing: border-box;
    }
.container h1{
   padding-top: 40px;
    font-size:2.025rem;
}
.Featured{
  
align-items: center;
   flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    gap: 16px;

}
.Featured-container h1{
    padding: 40px 20px 16px 20px;
    font-size: 2rem;
}

.banner{
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 24px;
    margin: 20px;
    padding: 24px;
}

.footer-icons{
  grid-template-columns: repeat(2,155px);
  justify-content: center;
  max-width: 90%;
}
.footer-container{
    margin-top: 40px;
     background-size: cover;
   background-image: url(images/footer.png);
    max-height:248px ;
        width: 100%;
}
.footer-container h1{
padding-top: 40px;
}

 }





@media screen and (min-width:577px) and (max-width:992px) {
    .hero-section {
        background-repeat: no-repeat;
        width: 90%;
        background-size: 100%;
        margin: 0 auto;
    }

    .hero-circle {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 80%;
        left: 35%;

    }

    .microphone {
        width: 75px;
        position: absolute;
        top: 100px;
        left: 46%;
    }

    .new button {
        position: relative;
        top: 40px;
        left: 460px;
    }
    .wark {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 40px;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        grid-column: span 1;
        grid-row: span 1;
        padding: 24px;
    }
    .main-container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
       margin: 0 auto;
    }
    .Featured{
  
align-items: center;
   flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    gap: 60px;

}
.footer-container{
  padding: 10px;
     background-size: contain;


}
.footer-container h1{
    margin-top: 10px;
    padding-top: 0;
}
}